<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+3" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+3);

  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    .aa-text a {
      text-decoration: underline;
      color: unset;
    }

    .aa-info {
      border-radius: 14px;
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div aria-roledescription="email" style="background-color:#ffffff;" role="article" lang="und" dir="auto">
    <div style="background:#F4F9FF;background-color:#F4F9FF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F9FF;background-color:#F4F9FF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px 40px;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="aa-text" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:'Source Sans 3', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:26px;text-align:center;color:#000000;"><b>Date:</b> 12 Şubat 2026, Perşembe</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:14px;line-height:14px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="aa-text" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:'Source Sans 3', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:26px;text-align:center;color:#000000;"><b>Time:</b> 19:00 – 21:00</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:14px;line-height:14px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="aa-text" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:'Source Sans 3', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:26px;text-align:center;color:#000000;"><b>Location:</b> Y-110</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>
